# roomkotlincoroutinesflow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: start_products.db
app/src/main/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/: AppApplication.kt
app/src/main/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/di/: KoinModules.kt
app/src/main/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/repository/: GetProductRepository.kt  GetProductsRepository.kt  SaveProductRepository.kt
app/src/main/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/repository/mapper/: Mappers.kt
app/src/main/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/repository/model/: Product.kt
app/src/main/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/room/: AppDatabase.kt
app/src/main/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/room/dao/: ProductDao.kt
app/src/main/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/room/entity/: ProductEntity.kt
app/src/main/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/utils/: AppCoroutines.kt  AppDispatchers.kt  Constantes.kt  Functions.kt  ResourceResponse.kt  StatusView.kt
app/src/main/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/utils/extension/: ActivityExt.kt  AppCoroutinesExt.kt  DoubleExt.kt  FlowExt.kt  LifecycleOwnerExt.kt  LiveDataExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/utils/test/: Functions.kt  InOrder.kt  LiveDataExt.kt  TestObserver.kt
app/src/main/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/view/: HomeActivity.kt  ProductFragment.kt  ProductsAdapter.kt  ProductsFragment.kt
app/src/main/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/viewmodel/: ProductsViewModel.kt
app/src/main/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/viewmodel/viewstate/: GetProductViewState.kt  GetProductsViewState.kt
app/src/main/res/layout/: activity_home.xml  fragment_product.xml  fragment_products.xml  row_product.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/repository/: GetProductRepositoryTest.kt  GetProductsRepositoryTest.kt  SaveProductRepositoryTest.kt
app/src/test/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/repository/factory/: ProductFactory.kt
app/src/test/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/repository/fake/: FakeGetProductsRepository.kt  FakeSaveProductRepository.kt
app/src/test/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/room/dao/: ProductDaoTest.kt
app/src/test/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/room/factory/: ProductEntityFactory.kt
app/src/test/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/room/fake/: FakeProductDao.kt
app/src/test/java/io/github/viniciusalvesmello/roomkotlincoroutinesflow/viewmodel/: ProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
